{
  "name": "wager-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [],
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "build": "bun x --bun tsc -p tsconfig.build.json",
    "typecheck": "bun x --bun tsc --noEmit",
    "lint": "bun x --bun eslint .",
    "format": "bun x --bun prettier --write src tests scripts \"*.js\" \"*.json\"",
    "format:check": "bun x --bun prettier --check src tests scripts \"*.js\" \"*.json\"",
    "start:dev": "bun --watch src/main.ts",
    "start:api": "bun src/main.ts",
    "start:worker": "bun src/main-worker.ts",
    "migration:up": "bun scripts/migrate.ts up",
    "migration:down": "bun scripts/migrate.ts down",
    "queues:init": "bun scripts/init-queues.ts",
    "demo": "bun scripts/demo.ts",
    "docs:generate": "bun scripts/generate-api-docs.ts",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:concurrency": "bun test tests/concurrency",
    "test:recovery": "bun test tests/recovery",
    "test:load": "bun tests/load/run.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.1146.0",
    "@mikro-orm/core": "7.2.3",
    "@mikro-orm/migrations": "7.2.3",
    "@mikro-orm/nestjs": "7.1.0",
    "@mikro-orm/postgresql": "7.2.3",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
